                          .----.`                                                                                                                               
                      .:ohmddddddds+:.`                                                                                                                         
                 `.:ohmmh+-.```.-/shdddhyso++/:--....``                                                                                                         
     ``..-://+syhdmmho:`            `.-:/++ossyhddmmdhhyyo/-`                                                                                             ``..-:
 `-+yhddmmddhyso/:.`                             `-:///:/oyNd-                                                                             `..--:://++osyhhhhyo:
ydmho/-.``                                             `  `:mNo`                                                                       `.+ydmmmmmmdhhyso+/-.`   
s:`                            `                           `-hNm+`                                                               ``.-+ydNNh+:..`                
                           `-.:`                              -omd/`                                                  `.---::/+oyhmNNmho:`                      
                      `.`    `o:                         ``     `+mdo.                                          ```:oyhdmNNNNNmdyo/:.                           
                ..`````     ..Ns                     `-oydy-`      -ody.            ``-/oo+/://++:-.``````.:+syhddho:.    ```                                   
              ``          `.:oNM:            -`   `-ymNs/ohNmy+-`     dm`      .:+shhhy+::/+++//+ossssssmNNdyo/:.                                               
        ``            `:sdNMNmdNMs.           y-`:sMN+`:`  `:yhNN-    `dd.    hMmyo+.                  .:`                           `       ``.....`.`````     
     ````          `/yNMdo:`   .sNMy-         `dmsMmd: -/`   y.`+my-   `oN/   :Nh:.``.-/:`                      .::-`              --.                          
   `.`           .sNMd+`         `/dMd/         /dNssNd. //` oh   :hd/   +M.    -+syhys+sdmdys+/::          `+s+-                 --                            
  ``           :hMNs.               -yNm+.        `oMM+   /N+.Ns   `MM/  `Ns                .-:/+ydyo/o/ .--ms                   ::        .:-.                 
            `+mMd/`                   `/hNd+.       :mm-  sM+ /M/  `MMd   +N.                      .:oMNh++My                  :s+.     .+dMMMMNNdhso+/:-.`     
          `+mMh:                         `/yNd+`     `yNs:MM/  dm:. mdmy.  hh                        +MsyMd/                .omy.     /hNNh/``.:/osyhdmmNNNNNmdh
        `oNMy-                              `+mm+`     :dNdMo -Mo   hd`+hhyds                     `-+NNho-`        `..-:/+ydds-   `:sdds:`            `````...--
      .sNNs.                                  `oMm+`   --odMN.yM.  -Mo  ````                .+sydddds:``     `+yhdmdhyyso++:-``./dNm+``                         
    :yNmo.                                     .Nydm+. /  `:mmmM.  hM.                     .Nm/-.``.:     ./ymy:-o:-.        ./yNd+.                            
`:smmy:`                                        :hymdmho/---hMmMs`.Nd                       yNs:`  ..-/oydhs/.:sdMh-.---:/+shdho-`                              
mhs:`                                            `..`.:oyyhhy+`+dddh-                        -oyhhdmhysdM:`.odh/`dM.   .sMh+.`                                  
.`                                                       ```    `.`                             `.Nm`  -ds``hM/  Nd   .hm+`                                     
                                                                                                 `Nm.   `mo `dN`-M+  .yM.                                       
                                                                                                  :hm+`  /N` /M//M.   oM`                                       
                                                                                                   `+Ny` `M- :Mo:M+   sN                                        
                                                                                                     :Nd-oN. +M/ +N+.+m/                                        
                                                                                                      -hhhNs+mh`  /hyo.                                         
                                                                                                          -oo/`                                                 
                                                 