   
   
_  
 \ 
  |
$ |
$/ 
  |
$/ 
   
===
  |
  |
  |
  |
  |
===
      
      
____  
    \ 
$$$  |
  $$ |
$$$$/ 
     |
$$$$/ 
      
======
     |
     |
     |
     |
     |
======
         
         
 ______  
/      \ 
$$$$$$  |
$    $$ |
$$$$$$$/ 
$       |
$$$$$$$/ 
         
=========
        |
        |
        |
        |
        |
=========
            
            
    ______  
\  /      \ 
 |/$$$$$$  |
 |$$    $$ |
 |$$$$$$$$/ 
 |$$       |
/  $$$$$$$/ 
            
============
           |
           |
           |
           |
           |
============
               
               
___    ______  
   \  /      \ 
$$  |/$$$$$$  |
 $$ |$$    $$ |
 $$ |$$$$$$$$/ 
 $$ |$$       |
 $$/  $$$$$$$/ 
               
===============
              |
              |
              |
              |
              |
===============
                  
                  
  ____    ______  
\/    \  /      \ 
 $$$$  |/$$$$$$  |
$ | $$ |$$    $$ |
$ | $$ |$$$$$$$$/ 
$ | $$ |$$       |
$/  $$/  $$$$$$$/ 
                  
==================
                 |
                 |
                 |
                 |
                 |
==================
                     
                     
___  ____    ______  
   \/    \  /      \ 
$$$ $$$$  |/$$$$$$  |
| $$ | $$ |$$    $$ |
| $$ | $$ |$$$$$$$$/ 
| $$ | $$ |$$       |
  $$/  $$/  $$$$$$$/ 
                     
=====================
                    |
                    |
                    |
                    |
                    |
=====================
                        
                        
 _____  ____    ______  
/     \/    \  /      \ 
$$$$$$ $$$$  |/$$$$$$  |
$$ | $$ | $$ |$$    $$ |
$$ | $$ | $$ |$$$$$$$$/ 
$$ | $$ | $$ |$$       |
$$/  $$/  $$/  $$$$$$$/ 
                        
========================
                       |
                       |
                       |
                       |
                       |
========================
                           
                           
_   _____  ____    ______  
 \ /     \/    \  /      \ 
  |$$$$$$ $$$$  |/$$$$$$  |
$ |$$ | $$ | $$ |$$    $$ |
$ |$$ | $$ | $$ |$$$$$$$$/ 
$ |$$ | $$ | $$ |$$       |
$/ $$/  $$/  $$/  $$$$$$$/ 
                           
===========================
                          |
                          |
                          |
                          |
                          |
===========================
                              
                              
____   _____  ____    ______  
    \ /     \/    \  /      \ 
$$$  |$$$$$$ $$$$  |/$$$$$$  |
  $$ |$$ | $$ | $$ |$$    $$ |
$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
  $$ |$$ | $$ | $$ |$$       |
$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                              
==============================
                             |
                             |
                             |
                             |
                             |
==============================
                                 
                                 
 ______   _____  ____    ______  
/      \ /     \/    \  /      \ 
$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
/    $$ |$$ | $$ | $$ |$$    $$ |
$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
$    $$ |$$ | $$ | $$ |$$       |
$$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                 
=================================
                                |
                                |
                                |
                                |
                                |
=================================
                                    
\                                   
 |  ______   _____  ____    ______  
/  /      \ /     \/    \  /      \ 
 | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
 | /    $$ |$$ | $$ | $$ |$$    $$ |
 |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
/ $$    $$ |$$ | $$ | $$ |$$       |
   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                    
====================================
                                   |
                                   |
res                                |
                                   |
                                   |
====================================
___                                    
   \                                   
$$  |  ______   _____  ____    ______  
_$$/  /      \ /     \/    \  /      \ 
    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
_$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
 $$/ $$    $$ |$$ | $$ | $$ |$$       |
$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                       
=======================================
                                      |
ame                                   |
Scores                                |
ts                                    |
                                      |
=======================================
______                                    
      \                                   
$$$$$  |  ______   _____  ____    ______  
 | _$$/  /      \ /     \/    \  /      \ 
 |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
 |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
 \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
    $$/ $$    $$ |$$ | $$ | $$ |$$       |
$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                          
==========================================
                                         |
w Game                                   |
gh Scores                                |
edits                                    |
it                                       |
==========================================
   ______                                    
  /      \                                   
 /$$$$$$  |  ______   _____  ____    ______  
 $$ | _$$/  /      \ /     \/    \  /      \ 
 $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
 $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
 $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
 $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
  $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                             
=============================================
                                            |
 New Game                                   |
 High Scores                                |
 Credits                                    |
 Exit                                       |
=============================================
      ______                                    
     /      \                                   
    /$$$$$$  |  ______   _____  ____    ______  
    $$ | _$$/  /      \ /     \/    \  /      \ 
    $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
    $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
    $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
    $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
     $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                
================================================
s:                                             |
 1. New Game                                   |
 2. High Scores                                |
 3. Credits                                    |
 4. Exit                                       |
================================================
         ______                                    
        /      \                                   
       /$$$$$$  |  ______   _____  ____    ______  
|      $$ | _$$/  /      \ /     \/    \  /      \ 
       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
       $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
|      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                   
===================================================
ions:                                             |
    1. New Game                                   |
    2. High Scores                                |
    3. Credits                                    |
    4. Exit                                       |
===================================================
            ______                                    
           /      \                                   
___       /$$$$$$  |  ______   _____  ____    ______  
   |      $$ | _$$/  /      \ /     \/    \  /      \ 
$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
   |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                      
======================================================
Options:                                             |
       1. New Game                                   |
       2. High Scores                                |
       3. Credits                                    |
       4. Exit                                       |
======================================================
               ______                                    
              /      \                                   
______       /$$$$$$  |  ______   _____  ____    ______  
      |      $$ | _$$/  /      \ /     \/    \  /      \ 
$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                         
=========================================================
   Options:                                             |
          1. New Game                                   |
          2. High Scores                                |
          3. Credits                                    |
          4. Exit                                       |
=========================================================
                  ______                                    
                 /      \                                   
 ________       /$$$$$$  |  ______   _____  ____    ______  
/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
 /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
$$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                            
============================================================
      Options:                                             |
             1. New Game                                   |
             2. High Scores                                |
             3. Credits                                    |
             4. Exit                                       |
============================================================
__                   ______                                    
  |                 /      \                                   
$/  ________       /$$$$$$  |  ______   _____  ____    ______  
  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                               
===============================================================
         Options:                                             |
                1. New Game                                   |
                2. High Scores                                |
                3. Credits                                    |
                4. Exit                                       |
===============================================================
   __                   ______                                    
  /  |                 /      \                                   
_ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
 |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
 |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
 |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
 |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                                  
==================================================================
            Options:                                             |
                   1. New Game                                   |
                   2. High Scores                                |
                   3. Credits                                    |
                   4. Exit                                       |
==================================================================
      __                   ______                                    
     /  |                 /      \                                   
  __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
 /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
 $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
 $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
_$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
 $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                                     
=====================================================================
               Options:                                             |
                      1. New Game                                   |
                      2. High Scores                                |
                      3. Credits                                    |
                      4. Exit                                       |
=====================================================================
         __                   ______                                    
        /  |                 /      \                                   
_    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
 |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
 |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
 |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
 \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                                        
========================================================================
                  Options:                                             |
                         1. New Game                                   |
                         2. High Scores                                |
                         3. Credits                                    |
                         4. Exit                                       |
========================================================================
            __                   ______                                    
           /  |                 /      \                                   
| __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
|/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
|$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
|$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
|$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
 $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
| $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                                           
===========================================================================
                     Options:                                             |
                            1. New Game                                   |
                            2. High Scores                                |
                            3. Credits                                    |
                            4. Exit                                       |
===========================================================================
__             __                   ______                                    
  \           /  |                 /      \                                   
$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
$$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
$$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
$$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
$$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
$$/                                                                           
==============================================================================
                        Options:                                             |
                               1. New Game                                   |
                               2. High Scores                                |
                               3. Credits                                    |
                               4. Exit                                       |
==============================================================================
_____             __                   ______                                    
     \           /  |                 /      \                                   
$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
|  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
|  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
|_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
/ \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
$$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
  $$$/                                                                           
=================================================================================
                           Options:                                             |
                                  1. New Game                                   |
                                  2. High Scores                                |
                                  3. Credits                                    |
                                  4. Exit                                       |
=================================================================================
  ______             __                   ______                                    
 /      \           /  |                 /      \                                   
/$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
$$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
$$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
$$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
$$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
$$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
 $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
     $$$/                                                                           
====================================================================================
|                             Options:                                             |
|                                    1. New Game                                   |
|                                    2. High Scores                                |
|                                    3. Credits                                    |
|                                    4. Exit                                       |
====================================================================================
     ______             __                   ______                                    
    /      \           /  |                 /      \                                   
   /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
   $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
   $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
   $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
   $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
   $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
   $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
        $$$/                                                                           
   ====================================================================================
   |                             Options:                                             |
   |                                    1. New Game                                   |
   |                                    2. High Scores                                |
   |                                    3. Credits                                    |
   |                                    4. Exit                                       |
   ====================================================================================
        ______             __                   ______                                    
       /      \           /  |                 /      \                                   
      /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
      $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
      $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
      $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
      $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
      $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
      $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
           $$$/                                                                           
      ====================================================================================
      |                             Options:                                             |
      |                                    1. New Game                                   |
      |                                    2. High Scores                                |
      |                                    3. Credits                                    |
      |                                    4. Exit                                       |
      ====================================================================================
           ______             __                   ______                                    
          /      \           /  |                 /      \                                   
         /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
         $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
         $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
         $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
         $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
         $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
         $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
              $$$/                                                                           
         ====================================================================================
         |                             Options:                                             |
         |                                    1. New Game                                   |
         |                                    2. High Scores                                |
         |                                    3. Credits                                    |
         |                                    4. Exit                                       |
         ====================================================================================
              ______             __                   ______                                    
             /      \           /  |                 /      \                                   
            /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
            $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
            $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
            $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
            $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
            $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
            $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                 $$$/                                                                           
            ====================================================================================
            |                             Options:                                             |
            |                                    1. New Game                                   |
            |                                    2. High Scores                                |
            |                                    3. Credits                                    |
            |                                    4. Exit                                       |
            ====================================================================================
                 ______             __                   ______                                    
                /      \           /  |                 /      \                                   
               /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
               $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
               $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
               $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
               $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
               $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
               $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                    $$$/                                                                           
               ====================================================================================
               |                             Options:                                             |
               |                                    1. New Game                                   |
               |                                    2. High Scores                                |
               |                                    3. Credits                                    |
               |                                    4. Exit                                       |
               ====================================================================================
                       ______             __                   ______                                    
                      /      \           /  |                 /      \                                   
                     /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
                     $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
                     $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
                     $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
                     $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
                     $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
                     $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                          $$$/                                                                           
                     ====================================================================================
                     |                             Options:                                             |
                     |                                    1. New Game                                   |
                     |                                    2. High Scores                                |
                     |                                    3. Credits                                    |
                     |                                    4. Exit                                       |
                     ====================================================================================
                             ______             __                   ______                                    
                            /      \           /  |                 /      \                                   
                           /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
                           $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
                           $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
                           $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
                           $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
                           $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
                           $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                $$$/                                                                           
                           ====================================================================================
                           |                             Options:                                             |
                           |                                    1. New Game                                   |
                           |                                    2. High Scores                                |
                           |                                    3. Credits                                    |
                           |                                    4. Exit                                       |
                           ====================================================================================
                                   ______             __                   ______                                    
                                  /      \           /  |                 /      \                                   
                                 /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
                                 $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
                                 $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
                                 $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
                                 $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
                                 $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
                                 $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                      $$$/                                                                           
                                 ====================================================================================
                                 |                             Options:                                             |
                                 |                                    1. New Game                                   |
                                 |                                    2. High Scores                                |
                                 |                                    3. Credits                                    |
                                 |                                    4. Exit                                       |
                                 ====================================================================================
                                      ______             __                   ______                                    
                                     /      \           /  |                 /      \                                   
                                    /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
                                    $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
                                    $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
                                    $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
                                    $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
                                    $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
                                    $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                         $$$/                                                                           
                                    ====================================================================================
                                    |                             Options:                                             |
                                    |                                    1. New Game                                   |
                                    |                                    2. High Scores                                |
                                    |                                    3. Credits                                    |
                                    |                                    4. Exit                                       |
                                    ====================================================================================
                                         ______             __                   ______                                    
                                        /      \           /  |                 /      \                                   
                                       /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
                                       $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
                                       $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
                                       $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
                                       $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
                                       $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
                                       $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                            $$$/                                                                           
                                       ====================================================================================
                                       |                             Options:                                             |
                                       |                                    1. New Game                                   |
                                       |                                    2. High Scores                                |
                                       |                                    3. Credits                                    |
                                       |                                    4. Exit                                       |
                                       ====================================================================================
                                            ______             __                   ______                                    
                                           /      \           /  |                 /      \                                   
                                          /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
                                          $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
                                          $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
                                          $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
                                          $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
                                          $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
                                          $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                               $$$/                                                                           
                                          ====================================================================================
                                          |                             Options:                                             |
                                          |                                    1. New Game                                   |
                                          |                                    2. High Scores                                |
                                          |                                    3. Credits                                    |
                                          |                                    4. Exit                                       |
                                          ====================================================================================
                                               ______             __                   ______                                    
                                              /      \           /  |                 /      \                                   
                                             /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
                                             $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
                                             $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
                                             $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
                                             $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
                                             $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
                                             $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                  $$$/                                                                           
                                             ====================================================================================
                                             |                             Options:                                             |
                                             |                                    1. New Game                                   |
                                             |                                    2. High Scores                                |
                                             |                                    3. Credits                                    |
                                             |                                    4. Exit                                       |
                                             ====================================================================================
                                                  ______             __                   ______                                    
                                                 /      \           /  |                 /      \                                   
                                                /$$$$$$  | __    __ $$/  ________       /$$$$$$  |  ______   _____  ____    ______  
                                                $$ |  $$ |/  |  /  |/  |/        |      $$ | _$$/  /      \ /     \/    \  /      \ 
                                                $$ |  $$ |$$ |  $$ |$$ |$$$$$$$$/       $$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
                                                $$ |_ $$ |$$ |  $$ |$$ |  /  $$/        $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |
                                                $$ / \$$ |$$ \__$$ |$$ | /$$$$/__       $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ 
                                                $$ $$ $$< $$    $$/ $$ |/$$      |      $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |
                                                $$$$$$  | $$$$$$/  $$/ $$$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ 
                                                     $$$/                                                                           
                                                ====================================================================================
                                                |                             Options:                                             |
                                                |                                    1. New Game                                   |
                                                |                                    2. High Scores                                |
                                                |                                    3. Credits                                    |
                                                |                                    4. Exit                                       |
                                                ====================================================================================